<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Notification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #toast-success {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }

      #toast-success.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 3s;
        animation: fadein 0.5s, fadeout 0.5s 3s;
      }

      #line::after {
        width: 0%;

        animation: fullWidth 3s linear forwards;
      }

      @keyframes fullWidth {
        from {
          width: 100%;
        }
        to {
          width: 0%;
        }
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body class="flex items-center justify-center h-screen">
    <!-- <div class="relative"> -->

    <div
      id="toast-success"
      class="relative flex show items-center w-full max-w-xs p-4 text-gray-500 overflow-hidden bg-white rounded-md shadow"
      role="alert"
    >
      <div
        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 text-green-500 bg-green-100 rounded-full"
      >
        <i class="ri-checkbox-circle-fill"></i>
        <span class="sr-only">Check icon</span>
      </div>
      <div class="ms-3 text-sm font-normal">Item moved successfully.</div>
      <button
        type="button"
        class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8"
        data-dismiss-target="#toast-success"
        aria-label="Close"
      >
        <span class="sr-only">Close</span>
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
      </button>
      <div
        id="line"
        class="after:absolute after:left-0 after:bottom-0 after:w-[0%] after:h-[4px] after:bg-[#3284e8]"
      ></div>
    </div>

    <!-- </div> -->
  </body>
</html>
